vscode/settings/settings.json (before)
{
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    // "source.autoImports": "always",
    "source.organizeImports": "always"
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [":", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "latex-workshop.latexindent.path": "latexindent",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "editor.lineNumbers": "relative",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.editor.showTabs": "none",
  "window.commandCenter": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.associations": {
    "*.scss": "tailwindcss",
    "*.css": "tailwindcss"
  },
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "bottom"
}

vscode/settings/settings.json (after)
{
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    // "source.autoImports": "always",
    "source.organizeImports": "always"
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [":", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "latex-workshop.latexindent.path": "latexindent",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "editor.lineNumbers": "relative",
  "workbench.editor.editorActionsLocation": "titleBar",
  "workbench.editor.showTabs": "none",
  "window.commandCenter": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.associations": {
    "*.scss": "tailwindcss",
    "*.css": "tailwindcss"
  },
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "bottom",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

vscode/settings/settings.json (diff)
@@ -36,5 +36,8 @@
     "*.css": "tailwindcss"
   },
   "editor.minimap.enabled": false,
-  "workbench.activityBar.location": "bottom"
+  "workbench.activityBar.location": "bottom",
+  "[javascript]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  }
 }
