zed/.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "gutter": {
    "line_numbers": true
  },
  "minimap": {
    "show": "never"
  },
  "show_whitespaces": "all",
  "file_types": {
    "tailwindcss": ["*.scss", "*.css"]
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "base_keymap": "VSCode",
  "show_edit_predictions": false,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Material",
    "dark": "Gruvbox Dark"
  },
  "languages": {
    "Markdown": {
      "show_edit_predictions": false
    }
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "buffer_font_weight": 500,
  "relative_line_numbers": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "tab_bar": {
    "show": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "format_on_save": "on",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "restore_on_startup": "none"
}

zed/.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "gutter": {
    "line_numbers": true
  },
  "minimap": {
    "show": "never"
  },
  "show_whitespaces": "all",
  "file_types": {
    "tailwindcss": ["*.scss", "*.css"]
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "base_keymap": "VSCode",
  "show_edit_predictions": false,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Material",
    "dark": "Gruvbox Material"
  },
  "languages": {
    "Markdown": {
      "show_edit_predictions": false
    }
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "buffer_font_weight": 500,
  "relative_line_numbers": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "tab_bar": {
    "show": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "format_on_save": "on",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "restore_on_startup": "none"
}

zed/.config/zed/settings.json (diff)
@@ -27,7 +27,7 @@
   "theme": {
     "mode": "dark",
     "light": "Gruvbox Material",
-    "dark": "Gruvbox Dark"
+    "dark": "Gruvbox Material"
   },
   "languages": {
     "Markdown": {
@@ -48,7 +48,8 @@
   },
   "toolbar": {
     "breadcrumbs": true,
-    "quick_actions": false
+    "quick_actions": false,
+    "selections_menu": false
   },
   "format_on_save": "on",
   "autosave": {
