yazi/.config/yazi/keymap.toml (before)
[completion]

keymap = [
    { on = [
        "<C-k>",
    ], run = "arrow -1", desc = "Move cursor up" },
    { on = [
        "<C-j>",
    ], run = "arrow 1", desc = "Move cursor down" },
]

[mgr]
prepend_keymap = [
    { on = [
        "g",
        "i",
    ], run = "plugin lazygit", desc = "run lazygit" },
    { on = [
        "M",
    ], run = "plugin mount", desc = "run mount" },
    { on = [
        "<C-y>",
    ], run = "plugin system-clipboard", desc = "run system-clipboard" },
    { on = [
        "C",
    ], run = "plugin ouch", desc = "Compress with ouch" },
    # { on = [
    #    "m",
    # ], run = "plugin relative-motions", desc = "Trigger a new relative motion" },
    # copy to system clipboard on yank
    # { on = ["y"], run = ['''
    # shell 'cb cp "$@"' --confirm
    #    ''', "yank"], desc = "Copy to clipboard" },

    # relative motions
    { on = [ "1" ], run = "plugin relative-motions 1", desc = "Move in relative steps" },
    { on = [ "2" ], run = "plugin relative-motions 2", desc = "Move in relative steps" },
    { on = [ "3" ], run = "plugin relative-motions 3", desc = "Move in relative steps" },
    { on = [ "4" ], run = "plugin relative-motions 4", desc = "Move in relative steps" },
    { on = [ "5" ], run = "plugin relative-motions 5", desc = "Move in relative steps" },
    { on = [ "6" ], run = "plugin relative-motions 6", desc = "Move in relative steps" },
    { on = [ "7" ], run = "plugin relative-motions 7", desc = "Move in relative steps" },
    { on = [ "8" ], run = "plugin relative-motions 8", desc = "Move in relative steps" },
    { on = [ "9" ], run = "plugin relative-motions 9", desc = "Move in relative steps" },
]

yazi/.config/yazi/keymap.toml (after)
[completion]

keymap = [
    { on = [
        "<C-k>",
    ], run = "arrow -1", desc = "Move cursor up" },
    { on = [
        "<C-j>",
    ], run = "arrow 1", desc = "Move cursor down" },
]

[mgr]
prepend_keymap = [
    { on = [
        "g",
        "i",
    ], run = "plugin lazygit", desc = "run lazygit" },
  	{ on = [
  	   'g',
  	   'r',
  	 ], run = 'plugin cd-git-root', desc = 'Go to git repo root' },
    { on = [
        "M",
    ], run = "plugin mount", desc = "run mount" },
    { on = [
        "<C-y>",
    ], run = "plugin system-clipboard", desc = "run system-clipboard" },
    { on = [
        "C",
    ], run = "plugin ouch", desc = "Compress with ouch" },
    # { on = [
    #    "m",
    # ], run = "plugin relative-motions", desc = "Trigger a new relative motion" },
    # copy to system clipboard on yank
    # { on = ["y"], run = ['''
    # shell 'cb cp "$@"' --confirm
    #    ''', "yank"], desc = "Copy to clipboard" },

    # relative motions
    { on = [ "1" ], run = "plugin relative-motions 1", desc = "Move in relative steps" },
    { on = [ "2" ], run = "plugin relative-motions 2", desc = "Move in relative steps" },
    { on = [ "3" ], run = "plugin relative-motions 3", desc = "Move in relative steps" },
    { on = [ "4" ], run = "plugin relative-motions 4", desc = "Move in relative steps" },
    { on = [ "5" ], run = "plugin relative-motions 5", desc = "Move in relative steps" },
    { on = [ "6" ], run = "plugin relative-motions 6", desc = "Move in relative steps" },
    { on = [ "7" ], run = "plugin relative-motions 7", desc = "Move in relative steps" },
    { on = [ "8" ], run = "plugin relative-motions 8", desc = "Move in relative steps" },
    { on = [ "9" ], run = "plugin relative-motions 9", desc = "Move in relative steps" },
]

yazi/.config/yazi/keymap.toml (diff)
@@ -15,6 +15,10 @@ prepend_keymap = [
         "g",
         "i",
     ], run = "plugin lazygit", desc = "run lazygit" },
+  	{ on = [
+  	   'g',
+  	   'r',
+  	 ], run = 'plugin cd-git-root', desc = 'Go to git repo root' },
     { on = [
         "M",
     ], run = "plugin mount", desc = "run mount" },
