yazi/.config/yazi/package.toml (before)
[[plugin.deps]]
use = "Reledia/hexyl"
rev = "016a09b"
hash = "50da29476e744dba37d77fb209328fd1"

[[plugin.deps]]
use = "Lil-Dank/lazygit"
rev = "8f37dc5"
hash = "ee71543790f0ce3951161045a3787abd"

[[plugin.deps]]
use = "yazi-rs/plugins:full-border"
rev = "19dc890"
hash = "3996fc74044bc44144b323686f887e1"

[[plugin.deps]]
use = "yazi-rs/plugins:git"
rev = "e95c7b3"
hash = "63b6c222bf2103b3023389dde5e2ecfe"

[[plugin.deps]]
use = "Rolv-Apneseth/starship"
rev = "a63550b"
hash = "c2021386289a0cbb3e152a052f67c177"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "e95c7b3"
hash = "e1de3054c0d1a2d8dc6f007eadc0fa31"

[[plugin.deps]]
use = "orhnk/system-clipboard"
rev = "4f6942d"
hash = "8e81a147e8ddfd992b10dd957d51a199"

[[plugin.deps]]
use = "ndtoan96/ouch"
rev = "0742fff"
hash = "2bd799b42b8e42b8ef100310be71f8d1"

[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "a603d9e"
hash = "e02a788e5b8ae0fb47fd0193dda589cc"

[[flavor.deps]]
use = "bennyyip/gruvbox-dark"
rev = "3b39b63"
hash = "4e4d2fac677124997d163d02a3f48d89"

yazi/.config/yazi/package.toml (after)
[[plugin.deps]]
use = "Reledia/hexyl"
rev = "016a09b"
hash = "50da29476e744dba37d77fb209328fd1"

[[plugin.deps]]
use = "Lil-Dank/lazygit"
rev = "8f37dc5"
hash = "ee71543790f0ce3951161045a3787abd"

[[plugin.deps]]
use = "yazi-rs/plugins:full-border"
rev = "19dc890"
hash = "3996fc74044bc44144b323686f887e1"

[[plugin.deps]]
use = "yazi-rs/plugins:git"
rev = "e95c7b3"
hash = "63b6c222bf2103b3023389dde5e2ecfe"

[[plugin.deps]]
use = "Rolv-Apneseth/starship"
rev = "a63550b"
hash = "c2021386289a0cbb3e152a052f67c177"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "e95c7b3"
hash = "e1de3054c0d1a2d8dc6f007eadc0fa31"

[[plugin.deps]]
use = "orhnk/system-clipboard"
rev = "4f6942d"
hash = "8e81a147e8ddfd992b10dd957d51a199"

[[plugin.deps]]
use = "ndtoan96/ouch"
rev = "0742fff"
hash = "2bd799b42b8e42b8ef100310be71f8d1"

[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "a603d9e"
hash = "e02a788e5b8ae0fb47fd0193dda589cc"

[[plugin.deps]]
use = "ciarandg/cd-git-root"
rev = "a0e0f4b"
hash = "b84a85f3b513bd9c0a0ab93cc7c8e4c3"

[[flavor.deps]]
use = "bennyyip/gruvbox-dark"
rev = "3b39b63"
hash = "4e4d2fac677124997d163d02a3f48d89"

yazi/.config/yazi/package.toml (diff)
@@ -43,6 +43,11 @@ use = "dedukun/relative-motions"
 rev = "a603d9e"
 hash = "e02a788e5b8ae0fb47fd0193dda589cc"
 
+[[plugin.deps]]
+use = "ciarandg/cd-git-root"
+rev = "a0e0f4b"
+hash = "b84a85f3b513bd9c0a0ab93cc7c8e4c3"
+
 [[flavor.deps]]
 use = "bennyyip/gruvbox-dark"
 rev = "3b39b63"
