yazi/.config/yazi/yazi.toml (before)
[mgr]
show_hidden = true

[opener]
# play = [
#   { run = 'ffplay "$@"', orphan = true, desc = "test" }
# ]
edit = [
	{ run = 'nvim "$@"', block = true },
	{ run = 'marktext -n "$@"', orphan = true },
	{ run = 'code "$@"', orphan = true },
	{ run = 'zed "$@"', orphan = true },
]
extract = [
	{ run = 'ouch d -y %*', desc = "Extract here with ouch", for = "windows" },
	{ run = 'ouch d -y "$@"', desc = "Extract here with ouch", for = "unix" },
]

[plugin]
prepend_fetchers = [
	{ id = "git", name = "*", run = "git" },
	{ id = "git", name = "*/", run = "git" },
]
prepend_previewers = [
	# Archive previewer
	{ mime = "application/*zip", run = "ouch" },
	{ mime = "application/x-tar", run = "ouch" },
	{ mime = "application/x-bzip2", run = "ouch" },
	{ mime = "application/x-7z-compressed", run = "ouch" },
	{ mime = "application/x-rar", run = "ouch" },
	{ mime = "application/vnd.rar", run = "ouch" },
	{ mime = "application/x-xz", run = "ouch" },
	{ mime = "application/xz", run = "ouch" },
	{ mime = "application/x-zstd", run = "ouch" },
	{ mime = "application/zstd", run = "ouch" },
	{ mime = "application/java-archive", run = "ouch" },
]
append_previewers = [{ name = "*", run = "hexyl" }]

yazi/.config/yazi/yazi.toml (after)
[mgr]
show_hidden = true

[opener]
play = [
	{ run = 'iina "$@"', block = true, for = "macos" },
]
edit = [
	{ run = 'nvim "$@"', block = true },
	{ run = 'marktext -n "$@"', orphan = true },
	{ run = 'code "$@"', orphan = true },
	{ run = 'zed "$@"', orphan = true },
]
extract = [
	{ run = 'ouch d -y %*', desc = "Extract here with ouch", for = "windows" },
	{ run = 'ouch d -y "$@"', desc = "Extract here with ouch", for = "unix" },
]

[plugin]
prepend_fetchers = [
	{ id = "git", name = "*", run = "git" },
	{ id = "git", name = "*/", run = "git" },
]
prepend_previewers = [
	# Archive previewer
	{ mime = "application/*zip", run = "ouch" },
	{ mime = "application/x-tar", run = "ouch" },
	{ mime = "application/x-bzip2", run = "ouch" },
	{ mime = "application/x-7z-compressed", run = "ouch" },
	{ mime = "application/x-rar", run = "ouch" },
	{ mime = "application/vnd.rar", run = "ouch" },
	{ mime = "application/x-xz", run = "ouch" },
	{ mime = "application/xz", run = "ouch" },
	{ mime = "application/x-zstd", run = "ouch" },
	{ mime = "application/zstd", run = "ouch" },
	{ mime = "application/java-archive", run = "ouch" },
]
append_previewers = [{ name = "*", run = "hexyl" }]

yazi/.config/yazi/yazi.toml (diff)
@@ -2,9 +2,9 @@
 show_hidden = true
 
 [opener]
-# play = [
-#   { run = 'ffplay "$@"', orphan = true, desc = "test" }
-# ]
+play = [
+	{ run = 'iina "$@"', block = true, for = "macos" },
+]
 edit = [
 	{ run = 'nvim "$@"', block = true },
 	{ run = 'marktext -n "$@"', orphan = true },
